<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Dillon Petito</title>
<meta name="keywords" content="Dillon Petito" /> 
<meta name="author" content="Dillon Petito" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta name="description" content="Dillon Petito" /> 
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="shortcut icon" href="memes.png" type="image/x-icon"/>
</head>

<!-- Hi Michael-->

<body>
<div id="neon">
<h2>Dillon002.tk</h2>
<h1>it's me</h1>
<br>
<br>
<ul>
<li><a href="/iosnotes" title="ios notes">ios notes</a></li>
<li><a href="/snapchatpaintingsii" title="snapchat paintings ii" >snapchat paintings ii</a></li>
<li><a href="/snapchatpaintings" title="snapchat paintings" >snapchat paintings</a></li>
</ul>
</div>

<div id="cousins">
<img src="pictures/main/thumping.jpg" width="250" height= "444.666666667" alt="breathing..." />
<br>
<ul>
<li><a href="mailto:dillonpetito@gmail.com" title="email" >email</a></li>
</ul>
</div>

</body>
</html>
